---
layout: default
---
<div> Greetings! I'm a software developer studying Computer Science at the University of Waterloo.
	I'm a collaborative and quick learner who's not afraid of tackling complex and challenging problems.
	For additional information about me such as my interests,	software and technologies I've learned,
	and hobbies that I enjoy, please click
	<a href="{{ site.baseurl }}/about">here</a>. </div> <br>

<div>
	Feel free to check out my work that I've illustrated below, or have a look at my
	<a href="{{ site.baseurl }}/docs/resume.pdf" target="_blank">résumé</a>.
</div> <br>

<div class="grid">
	{% for project in site.projects %}

	<div class="grid-item">
		<div class="thumbnail">
			<a href="{{ site.baseurl }}{{ project.url }}">
				<img class="thumbnail" src="{{ site.baseurl }}{{ project.img }}"/>
				<span>
					<p class="project-title"> {{ project.title }} </p>
					<p class="project-desc"> {{ project.description }} </p>
				</span>
			</a>
		</div>
	</div>

	{% endfor %}
</div>
